{
  "name": "bingbong",
  "version": "0.1.10",
  "description": "Soundscapes for coding agents - audio monitoring for Claude Code, Cursor, and other AI coding assistants",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "bingbong": "./packages/cli/bin/cli.ts"
  },
  "files": [
    "apps/client/",
    "packages/cli/",
    "packages/protocol/",
    "packages/server/",
    "agents/"
  ],
  "scripts": {
    "start": "bun run packages/cli/bin/cli.ts",
    "dev": "bun --watch run packages/cli/bin/cli.ts",
    "dev:client": "bun run --cwd apps/client dev",
    "build:client": "bun run --cwd apps/client build",
    "typecheck:client": "bun run --cwd apps/client typecheck"
  },
  "keywords": [
    "claude",
    "cursor",
    "ai",
    "coding",
    "audio",
    "soundscape",
    "websocket",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neiltron/bingbong"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
